@import 'flex-layout-attribute/css/flex-layout-attribute.min.css';

* {
  border: 0;
  //border: 2px solid red;
  margin: 0;
  background: transparent;
}

.full-screen {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
  outline: none;
  color: #000;
}

.inline-block {
  display: inline-block;
  vertical-align: middle;
}